/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

/* .App__body {
  display: flex;
  
} */
